{
  "name": "codex-theme-endfield",
  "version": "1.1.0",
  "private": true,
  "description": "Endfield-inspired interactive enhancement layer for the ChatGPT desktop client.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "8.21.3"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node --test && node scripts/build.mjs --check",
    "test": "node --test",
    "enhanced:doctor": "node scripts/enhanced-doctor.mjs",
    "enhanced:install": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/enhanced-install.ps1",
    "enhanced:launch": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/enhanced-launch.ps1",
    "enhanced:uninstall": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/enhanced-uninstall.ps1"
  }
}
